# PointsMall

points-mall-system/: pom.xml
points-mall-system/points-mall-authorization/: pom.xml
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/: PointsMallAuthorizationApplication.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/client/: PersonClient.java  SysUserClient.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/config/: AuthorizationServerConfig.java  JdbcTemplateAutoConfiguration.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/config/authserver/: AuthorizationServerConfig.java  RedisOAuth2AuthorizationService.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/config/hanlder/: AuthExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutHandler.java  OAuth2LogoutSuccessHandler.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/config/security/: WebSecurityConfig.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/entrypoint/: LoginUrlAuthenticationEntryPoint.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/mapper/: SysUserMapper.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/service/: SysUserService.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/service/userdetail/: AppCustomUserDetailServiceImpl.java  SysUserDetailServiceImpl.java
points-mall-system/points-mall-authorization/src/main/java/xyz/ziang/pointsmallauthorization/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  SecurityConstants.java
points-mall-system/points-mall-authorization/src/main/resources/: application.yaml  bootstrap.yml
points-mall-system/points-mall-authorization/src/test/java/xyz/ziang/pointsmallauthorization/: PointsMallAuthorizationApplicationTests.java
points-mall-system/points-mall-common/: pom.xml
points-mall-system/points-mall-common/src/main/java/xyz/ziang/: Main.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/constant/: CommonConstant.java  SecurityConstant.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/context/: AccountInfoContext.java  AccountInfoContextHolder.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/entity/: MpBaseEntity.java  MpStringBaseEntity.java  TreeNode.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/mapper/: MpBaseMapper.java  MpStringBaseMapper.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/result/: ApiResult.java  ApiResultCode.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/service/: MpCrudBaseService.java  MpStringIdCrudBaseService.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/common/service/impl/: MpCrudBaseServiceImpl.java  MpStringIdCrudBaseServiceImpl.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/constant/: SecurityConstant.java
points-mall-system/points-mall-common/src/main/java/xyz/ziang/entity/: Person.java  RoleAccountRelate.java  RolePermissionRelate.java  SysPermission.java  SysRole.java  SysUser.java
points-mall-system/points-mall-core/: pom.xml
points-mall-system/points-mall-gateway/: pom.xml
points-mall-system/points-mall-gateway/src/main/java/xyz/ziang/pointsmallgateway/: PointsMallGatewayApplication.java
points-mall-system/points-mall-gateway/src/test/java/xyz/ziang/pointsmallgateway/: PointsMallGatewayApplicationTests.java
points-mall-system/points-mall-service/: pom.xml  service.md
points-mall-system/points-mall-service/src/main/java/xyz/ziang/pointsmallservice/: PointsMallServiceApplication.java
points-mall-system/points-mall-service/src/main/java/xyz/ziang/pointsmallservice/config/: MyBatisPlusConfig.java  ResourceServerAutoConfiguration.java
points-mall-system/points-mall-service/src/main/java/xyz/ziang/pointsmallservice/controller/: PersonController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
points-mall-system/points-mall-service/src/main/java/xyz/ziang/pointsmallservice/mapper/: PersonMapper.java  RoleAccountRelateMapper.java  RolePermissionRealteMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
points-mall-system/points-mall-service/src/main/java/xyz/ziang/pointsmallservice/service/: PersonService.java  RoleAccountRelateService.java  RolePermissionRelateService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
points-mall-system/points-mall-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
points-mall-system/points-mall-service/src/test/java/xyz/ziang/pointsmallservice/: MapperGenerate.java  PointsMallServiceApplicationTests.java
points-mall-system/points-mall-sysmanager/: pom.xml
points-mall-system/points-mall-sysmanager/src/main/java/xyz/ziang/: PointsMallSysManagerApplication.java
points-mall-system/points-mall-sysmanager/src/main/java/xyz/ziang/client/: PersonClient.java  SysUserClient.java
points-mall-system/points-mall-sysmanager/src/main/java/xyz/ziang/config/client/: PersonClient.java  SysUserClient.java
points-mall-system/points-mall-sysmanager/src/main/java/xyz/ziang/config/security/: ResourceServerAutoConfiguration.java
points-mall-system/points-mall-sysmanager/src/main/java/xyz/ziang/controller/: PersonController.java  UserController.java
points-mall-system/points-mall-sysmanager/src/main/resources/: bootstrap.yml
points-mall-system/points-mall-sysmanager/src/test/java/xyz/ziang/: PointsMallSysManagerApplicationTests.java
(+13 files in other folders)
